.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 64
LDU 8
LDU 8
LDU 8
ROLLREV 3
TRIPLE
SWAP
LDU 64
ENDS
.loc ../contracts/additional/Cell.sol, 60
GETPARAM 7
FIRST
PUSHINT 1000000000
GREATER
THROWIFNOT 1060
.loc ../contracts/additional/Cell.sol, 61
ACCEPT
.loc ../contracts/additional/Cell.sol, 62
ROLL 5
SETGLOB 15
.loc ../contracts/additional/Cell.sol, 63
ROLL 4
SETGLOB 16
.loc ../contracts/additional/Cell.sol, 64
ROLL 3
SETGLOB 21
.loc ../contracts/additional/Cell.sol, 65
ROT
SETGLOB 17
.loc ../contracts/additional/Cell.sol, 66
SWAP
SETGLOB 22
.loc ../contracts/additional/Cell.sol, 67
UFITS 64
SETGLOB 19
.loc ../contracts/additional/Cell.sol, 68
NOW
SETGLOB 20
.loc ../contracts/additional/Cell.sol, 69
PUSHINT 0
SETGLOB 18
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getRouter
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/Cell.sol, 72
ENDS
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $getRouter_b0f479a1_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xfb17f332
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getRouter_b0f479a1_internal
.type	getRouter_b0f479a1_internal, @function
CALL $getRouter_b0f479a1_internal_macro$

.macro getRouter_b0f479a1_internal_macro
.loc ../contracts/additional/Cell.sol, 73
GETGLOB 15
.loc ../contracts/additional/Cell.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/Cell.sol, 76
ENDS
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
PUSH S10
PUSHCONT {
	PUSH S12
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 11, 0
	NEWC
	STSLICECONST x992fc35e
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STI 64
	STI 64
	STI 64
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 8
	STU 8
	STU 8
	STU 64
	STU 64
	STU 128
	STU 64
	STU 64
	STU 64
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 10
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDetails_fbbf93a0_internal
.type	getDetails_fbbf93a0_internal, @function
CALL $getDetails_fbbf93a0_internal_macro$

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/additional/Cell.sol, 87
GETGLOB 10
GETGLOB 22
GETGLOB 18
GETGLOB 17
GETGLOB 21
CALLREF {
	CALL $calculateEnergy_b832a134_internal_macro$
}
GETGLOB 18
GETGLOB 12
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
PLDU 64
GETGLOB 13
NOW
GETGLOB 16
.loc ../contracts/additional/Cell.sol, 0

.macro calculateEnergy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/Cell.sol, 101
ENDS
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $calculateEnergy_b832a134_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2634439686
	STUR 130
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	calculateEnergy_b832a134_internal
.type	calculateEnergy_b832a134_internal, @function
CALL $calculateEnergy_b832a134_internal_macro$

.macro calculateEnergy_b832a134_internal_macro
.loc ../contracts/additional/Cell.sol, 102
GETGLOB 19
.loc ../contracts/additional/Cell.sol, 103
DUP
GETGLOB 13
GREATER
PUSHCONT {
	.loc ../contracts/additional/Cell.sol, 104
	GETGLOB 14
	GETGLOB 17
	MUL
	UFITS 64
	NOW
	GETGLOB 20
	SUB
	UFITS 64
	MUL
	UFITS 64
	.loc ../contracts/additional/Cell.sol, 105
	OVER
	GETGLOB 13
	SUB
	UFITS 64
	OVER
	GREATER
	PUSHCONT {
		.loc ../contracts/additional/Cell.sol, 106
		DUP2
		SUB
		UFITS 64
	}
	PUSHCONT {
		.loc ../contracts/additional/Cell.sol, 108
		GETGLOB 13
	}
	IFELSE
	BLKDROP2 2, 1
	.loc ../contracts/additional/Cell.sol, 0
}
PUSHCONT {
	DUP
	GETGLOB 13
	LESS
	PUSHCONT {
		.loc ../contracts/additional/Cell.sol, 111
		GETGLOB 18
		GETGLOB 12
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 64
		GETGLOB 17
		MUL
		UFITS 64
		NOW
		GETGLOB 20
		SUB
		UFITS 64
		MUL
		UFITS 64
		ADD
		UFITS 64
		GETGLOB 13
		MIN
		.loc ../contracts/additional/Cell.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/additional/Cell.sol, 0

.globl	startProcess_4f2dd1fa_internal
.type	startProcess_4f2dd1fa_internal, @function
CALL $startProcess_4f2dd1fa_internal_macro$

.macro startProcess_4f2dd1fa_internal_macro
.loc ../contracts/additional/Cell.sol, 117
CALLREF {
	CALL $calculateEnergy_b832a134_internal_macro$
}
ROT
ADD
UFITS 64
SUBR
UFITS 64
SETGLOB 19
.loc ../contracts/additional/Cell.sol, 118
NOW
SETGLOB 20
.loc ../contracts/additional/Cell.sol, 0

.macro markCell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/Cell.sol, 123
OVER
PUSHCONT {
	LDI 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 64
}
IFELSE
LDI 64
LDI 64
ROLLREV 3
TRIPLE
SWAP
LDU 64
ENDS
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $markCell_4cebe32d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	markCell_4cebe32d_internal
.type	markCell_4cebe32d_internal, @function
CALL $markCell_4cebe32d_internal_macro$

.macro markCell_4cebe32d_internal_macro
.loc ../contracts/additional/Cell.sol, 40
GETGLOB 16
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc ../contracts/additional/Cell.sol, 127
PUSHINT 3030
NOW
GETGLOB 21
LESS
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 128
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
PUSHINT 200000000
ADD
UFITS 128
GREATER
THROWIFNOT 2000
.loc ../contracts/additional/Cell.sol, 129
PUSHINT 3010
OVER
PUSHINT 0
GETGLOB 11
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
PLDU 64
GEQ
DUP
PUSHCONT {
	DROP
	OVER
	CALLREF {
		CALL $calculateEnergy_b832a134_internal_macro$
	}
	LEQ
}
IF
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 130
PUSHINT 3000
PUSH S2
CALLREF {
	CALL $HexUtils_no_obj_isCorrectCoord_3e33fe95_macro$
}
TRUE
EQUAL
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 131
PUSHINT 3000
GETGLOB 10
PUSH S3
CALLREF {
	CALL $HexUtils_no_obj_isNeighborCoord_8b5853ae_macro$
}
TRUE
EQUAL
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 132
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/additional/Cell.sol, 133
PUSHINT 0
OVER
CALLREF {
	CALL $startProcess_4f2dd1fa_internal_macro$
}
.loc ../contracts/additional/Cell.sol, 134
PUSHINT 0
GETGLOB 11
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
PLDU 64
SUB
UFITS 64
GETGLOB 22
ROT
GETGLOB 10
GETGLOB 16
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x4e254fb2
STSLICE
SWAP
UNTRIPLE
REVERSE 4, 0
STI 64
STI 64
STI 64
SWAP
UNTRIPLE
REVERSE 4, 0
STI 64
STI 64
STI 64
SWAP
UNTRIPLE
REVERSE 4, 0
STU 8
ROLLREV 3
NEWC
STU 8
STU 8
STU 64
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/additional/Cell.sol, 0

.macro helpCell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/Cell.sol, 141
OVER
PUSHCONT {
	LDI 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 64
}
IFELSE
LDI 64
LDI 64
ROLLREV 3
TRIPLE
SWAP
LDU 64
ENDS
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $helpCell_00b9f90b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	helpCell_00b9f90b_internal
.type	helpCell_00b9f90b_internal, @function
CALL $helpCell_00b9f90b_internal_macro$

.macro helpCell_00b9f90b_internal_macro
.loc ../contracts/additional/Cell.sol, 40
GETGLOB 16
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc ../contracts/additional/Cell.sol, 145
PUSHINT 3030
NOW
GETGLOB 21
LESS
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 146
DEPTH
ADDCONST -2
PICK
PUSHINT 400000000
UFITS 128
GREATER
THROWIFNOT 2000
.loc ../contracts/additional/Cell.sol, 147
PUSHINT 3010
OVER
CALLREF {
	CALL $calculateEnergy_b832a134_internal_macro$
}
LEQ
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 148
PUSHINT 3000
PUSH S2
CALLREF {
	CALL $HexUtils_no_obj_isCorrectCoord_3e33fe95_macro$
}
TRUE
EQUAL
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 149
PUSHINT 3000
GETGLOB 10
PUSH S3
CALLREF {
	CALL $HexUtils_no_obj_isNeighborCoord_8b5853ae_macro$
}
TRUE
EQUAL
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 150
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/additional/Cell.sol, 151
PUSHINT 0
OVER
CALLREF {
	CALL $startProcess_4f2dd1fa_internal_macro$
}
.loc ../contracts/additional/Cell.sol, 152
GETGLOB 22
GETGLOB 10
GETGLOB 16
ROLL 4
CALLREF {
	CALL $_resolveCell_4321abcf_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x1bc6384b
STSLICE
SWAP
UNTRIPLE
REVERSE 4, 0
STI 64
STI 64
STI 64
SWAP
UNTRIPLE
REVERSE 4, 0
STU 8
STU 8
STU 8
STU 64
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/additional/Cell.sol, 0

.macro _helpCell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/Cell.sol, 158
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDI 64
LDI 64
LDI 64
ROLLREV 3
TRIPLE
SWAP
LDU 8
LDU 8
LDU 8
ROLLREV 3
TRIPLE
SWAP
LDU 64
ENDS
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $_helpCell_4e89beb3_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro _helpCell_4e89beb3_internal_macro
.loc ../contracts/additional/Cell.sol, 164
DEPTH
ADDCONST -2
PICK
PUSHINT 200000000
GREATER
THROWIFNOT 2000
.loc ../contracts/additional/Cell.sol, 165
ROLL 3
GETGLOB 16
SDEQ
THROWIFNOT 1010
.loc ../contracts/additional/Cell.sol, 166
GETGLOB 9
PUSH S3
CALLREF {
	CALL $_resolveCell_4321abcf_internal_macro$
}
SDEQ
THROWIFNOT 1020
.loc ../contracts/additional/Cell.sol, 167
PUSHINT 3000
PUSH S3
CALLREF {
	CALL $HexUtils_no_obj_isCorrectCoord_3e33fe95_macro$
}
TRUE
EQUAL
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 168
PUSHINT 3000
GETGLOB 10
ROLL 4
CALLREF {
	CALL $HexUtils_no_obj_isNeighborCoord_8b5853ae_macro$
}
TRUE
EQUAL
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 169
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/additional/Cell.sol, 170
PUSHINT 0
CALLREF {
	CALL $startProcess_4f2dd1fa_internal_macro$
}
.loc ../contracts/additional/Cell.sol, 171
DROP
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/additional/Cell.sol, 0

.macro attkCell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/Cell.sol, 176
OVER
PUSHCONT {
	LDI 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 64
}
IFELSE
LDI 64
LDI 64
ROLLREV 3
TRIPLE
SWAP
LDU 64
ENDS
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $attkCell_a6a68b1e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	attkCell_a6a68b1e_internal
.type	attkCell_a6a68b1e_internal, @function
CALL $attkCell_a6a68b1e_internal_macro$

.macro attkCell_a6a68b1e_internal_macro
.loc ../contracts/additional/Cell.sol, 40
GETGLOB 16
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc ../contracts/additional/Cell.sol, 180
PUSHINT 3030
NOW
GETGLOB 21
LESS
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 181
DEPTH
ADDCONST -2
PICK
PUSHINT 800000000
UFITS 128
GREATER
THROWIFNOT 2000
.loc ../contracts/additional/Cell.sol, 182
PUSHINT 3010
OVER
CALLREF {
	CALL $calculateEnergy_b832a134_internal_macro$
}
LEQ
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 183
PUSHINT 3000
PUSH S2
CALLREF {
	CALL $HexUtils_no_obj_isCorrectCoord_3e33fe95_macro$
}
TRUE
EQUAL
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 184
PUSHINT 3000
GETGLOB 10
PUSH S3
CALLREF {
	CALL $HexUtils_no_obj_isNeighborCoord_8b5853ae_macro$
}
TRUE
EQUAL
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 185
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/additional/Cell.sol, 186
PUSHINT 0
OVER
CALLREF {
	CALL $startProcess_4f2dd1fa_internal_macro$
}
.loc ../contracts/additional/Cell.sol, 187
GETGLOB 22
GETGLOB 10
GETGLOB 16
ROLL 4
CALLREF {
	CALL $_resolveCell_4321abcf_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x6f2a2206
STSLICE
SWAP
UNTRIPLE
REVERSE 4, 0
STI 64
STI 64
STI 64
SWAP
UNTRIPLE
REVERSE 4, 0
STU 8
STU 8
STU 8
STU 64
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/additional/Cell.sol, 0

.macro _attkCell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/Cell.sol, 193
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDI 64
LDI 64
LDI 64
ROLLREV 3
TRIPLE
SWAP
LDU 8
LDU 8
LDU 8
ROLLREV 3
TRIPLE
SWAP
LDU 64
ENDS
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $_attkCell_e6264f07_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro _attkCell_e6264f07_internal_macro
.loc ../contracts/additional/Cell.sol, 199
DEPTH
ADDCONST -2
PICK
PUSHINT 600000000
UFITS 128
GREATER
THROWIFNOT 2000
.loc ../contracts/additional/Cell.sol, 200
PUSH S3
GETGLOB 16
SDEQ
THROWIF 1010
.loc ../contracts/additional/Cell.sol, 201
GETGLOB 9
PUSH S3
CALLREF {
	CALL $_resolveCell_4321abcf_internal_macro$
}
SDEQ
THROWIFNOT 1020
.loc ../contracts/additional/Cell.sol, 202
PUSHINT 3000
PUSH S3
CALLREF {
	CALL $HexUtils_no_obj_isCorrectCoord_3e33fe95_macro$
}
TRUE
EQUAL
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 203
PUSHINT 3000
GETGLOB 10
ROLL 4
CALLREF {
	CALL $HexUtils_no_obj_isNeighborCoord_8b5853ae_macro$
}
TRUE
EQUAL
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 204
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/additional/Cell.sol, 205
CALLREF {
	CALL $calculateEnergy_b832a134_internal_macro$
}
.loc ../contracts/additional/Cell.sol, 206
DUP2
LEQ
PUSHCONT {
	.loc ../contracts/additional/Cell.sol, 207
	PUSHINT 0
	PUSH S2
}
PUSHCONT {
	.loc ../contracts/additional/Cell.sol, 209
	PUSH S3
	GETGLOB 16
	PUSHINT 400000000
	UFITS 128
	GETGLOB 15
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROTREV
	NEWC
	STSLICECONST x3411c78e
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/additional/Cell.sol, 213
	PUSH S3
	SETGLOB 16
	.loc ../contracts/additional/Cell.sol, 214
	PUSH S2
	SETGLOB 22
	.loc ../contracts/additional/Cell.sol, 215
	DUP2
	SUB
	UFITS 64
	OVER
}
IFELSE
CALLREF {
	CALL $startProcess_4f2dd1fa_internal_macro$
}
.loc ../contracts/additional/Cell.sol, 217
BLKDROP 3
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/additional/Cell.sol, 0

.macro upgradeCell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/Cell.sol, 221
ENDS
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $upgradeCell_504495bc_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgradeCell_504495bc_internal
.type	upgradeCell_504495bc_internal, @function
CALL $upgradeCell_504495bc_internal_macro$

.macro upgradeCell_504495bc_internal_macro
.loc ../contracts/additional/Cell.sol, 40
GETGLOB 16
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc ../contracts/additional/Cell.sol, 223
PUSHINT 3030
NOW
GETGLOB 21
LESS
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 224
DEPTH
ADDCONST -2
PICK
PUSHINT 200000000
GREATER
THROWIFNOT 2000
.loc ../contracts/additional/Cell.sol, 225
PUSHINT 3010
GETGLOB 18
INC
UFITS 64
GETGLOB 11
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
PLDU 64
CALLREF {
	CALL $calculateEnergy_b832a134_internal_macro$
}
LEQ
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 226
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/additional/Cell.sol, 227
PUSHINT 0
GETGLOB 18
INC
UFITS 64
GETGLOB 11
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
PLDU 64
CALLREF {
	CALL $startProcess_4f2dd1fa_internal_macro$
}
.loc ../contracts/additional/Cell.sol, 228
GETGLOB 18
INC
UFITS 64
SETGLOB 18
.loc ../contracts/additional/Cell.sol, 229
TUPLE 0
NEWC
PUSHSLICE x7570677261646543656c6c20
CALLREF {
	CALL $storeStringInBuilders_macro$
}
PUSHREF {
	.blob x4f4b
}
CTOS
CALLREF {
	CALL $storeStringInBuilders_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $console_no_obj_log_41304fac_macro$
}
.loc ../contracts/additional/Cell.sol, 230
GETGLOB 16
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/additional/Cell.sol, 0

.macro _resolveCell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/Cell.sol, 234
OVER
PUSHCONT {
	LDI 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 64
}
IFELSE
LDI 64
LDI 64
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $_resolveCell_4321abcf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xadc166c2
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	_resolveCell_4321abcf_internal
.type	_resolveCell_4321abcf_internal, @function
CALL $_resolveCell_4321abcf_internal_macro$

.macro _resolveCell_4321abcf_internal_macro
.loc ../contracts/additional/Cell.sol, 237
GETGLOB 15
CALLREF {
	CALL $_buildCellCode_b82b0578_internal_macro$
}
.loc ../contracts/additional/Cell.sol, 238
SWAP
CALLREF {
	CALL $_buildCellState_56197829_internal_macro$
}
.loc ../contracts/additional/Cell.sol, 239
HASHCU
.loc ../contracts/additional/Cell.sol, 240
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/additional/Cell.sol, 241
TUPLE 0
NEWC
PUSHSLICE x7265736f6c766543656c6c203220
CALLREF {
	CALL $storeStringInBuilders_macro$
}
PUSH S2
CALLREF {
	CALL $convertAddressToHexString_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $console_no_obj_log_41304fac_macro$
}
.loc ../contracts/additional/Cell.sol, 0

.globl	_buildCellCode_b82b0578_internal
.type	_buildCellCode_b82b0578_internal, @function
CALL $_buildCellCode_b82b0578_internal_macro$

.macro _buildCellCode_b82b0578_internal_macro
.loc ../contracts/additional/Cell.sol, 246
NEWC
STSLICE
.loc ../contracts/additional/Cell.sol, 247
MYCODE
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/additional/Cell.sol, 0

.globl	_buildCellState_56197829_internal
.type	_buildCellState_56197829_internal, @function
CALL $_buildCellState_56197829_internal_macro$

.macro _buildCellState_56197829_internal_macro
.loc ../contracts/additional/Cell.sol, 254
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
CALLREF {
	UNTRIPLE
	XCHG S2
	NEWC
	STI 64
	STI 64
	STI 64
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/additional/Cell.sol, 0

.macro _destroy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/additional/Cell.sol, 261
ENDS
.loc ../contracts/additional/Cell.sol, 0
CALLREF {
	CALL $_destroy_b4c298ca_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_destroy_b4c298ca_internal
.type	_destroy_b4c298ca_internal, @function
CALL $_destroy_b4c298ca_internal_macro$

.macro _destroy_b4c298ca_internal_macro
.loc ../contracts/additional/Cell.sol, 33
GETGLOB 15
GETGLOB 9
SDEQ
THROWIFNOT 100
.loc ../contracts/additional/Cell.sol, 262
PUSHINT 3030
NOW
GETGLOB 21
GREATER
THROWANYIFNOT
.loc ../contracts/additional/Cell.sol, 263
GETGLOB 15
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/additional/Cell.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDI 64
LDI 64
LDI 64
ROLLREV 3
TRIPLE
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 64
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 64
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 8
LDU 8
LDU 8
ROLLREV 3
TRIPLE
SWAP
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
IFREFELSEREF
{
		LDI 64
		LDI 64
		LDI 64
		ENDS
		TRIPLE
}
{
		PUSHINT 0
		BLKPUSH 2, 0
		TRIPLE
}
	PUSHINT 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 7, 0
	TRIPLE
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 5
	PUSHREF
	.compute $inline_array_line_24_column_32_ast_id_45$
	PAIR
	SETGLOB 11
	PUSHINT 5
	PUSHREF
	.compute $inline_array_line_25_column_32_ast_id_69$
	PAIR
	SETGLOB 12
	PUSHINT 5000
	SETGLOB 13
	PUSHINT 100
	SETGLOB 14
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
SWAP
UNTRIPLE
REVERSE 4, 0
STI 64
STI 64
STI 64
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 64
STU 64
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STU 64
STU 64
STU 64
STU 128
ROTREV
NEWC
STU 128
SWAP
UNTRIPLE
REVERSE 4, 0
STU 8
STU 8
STU 8
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.globl	console_with_obj_log_41304fac
.type	console_with_obj_log_41304fac, @function
CALL $console_with_obj_log_41304fac_macro$

.macro console_with_obj_log_41304fac_macro
.loc ../node_modules/locklift/src/console.sol, 10
DUP
PUSHREFSLICE {
	.blob xc600fffffffffffffffffffffffffffffffffffffffffffffffffe2468acf13579bc0000000000000000000000000903f4294_
}
NEWC
STSLICE
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/locklift/src/console.sol, 0

.globl	console_no_obj_log_41304fac
.type	console_no_obj_log_41304fac, @function
CALL $console_no_obj_log_41304fac_macro$

.macro console_no_obj_log_41304fac_macro
.loc ../node_modules/locklift/src/console.sol, 10
PUSHREFSLICE {
	.blob xc600fffffffffffffffffffffffffffffffffffffffffffffffffe2468acf13579bc0000000000000000000000000903f4294_
}
NEWC
STSLICE
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/locklift/src/console.sol, 0

.globl	HexUtils_with_obj_isCorrectCoord_3e33fe95
.type	HexUtils_with_obj_isCorrectCoord_3e33fe95, @function
CALL $HexUtils_with_obj_isCorrectCoord_3e33fe95_macro$

.macro HexUtils_with_obj_isCorrectCoord_3e33fe95_macro
.loc ../contracts/utils/HexUtils.sol, 44
DUP
FIRST
OVER
SECOND
ADD
FITS 64
OVER
THIRD
ADD
FITS 64
EQINT 0
.loc ../contracts/utils/HexUtils.sol, 0

.globl	HexUtils_no_obj_isCorrectCoord_3e33fe95
.type	HexUtils_no_obj_isCorrectCoord_3e33fe95, @function
CALL $HexUtils_no_obj_isCorrectCoord_3e33fe95_macro$

.macro HexUtils_no_obj_isCorrectCoord_3e33fe95_macro
.loc ../contracts/utils/HexUtils.sol, 44
DUP
FIRST
OVER
SECOND
ADD
FITS 64
SWAP
THIRD
ADD
FITS 64
EQINT 0
.loc ../contracts/utils/HexUtils.sol, 0

.globl	HexUtils_with_obj_isNeighborCoord_8b5853ae
.type	HexUtils_with_obj_isNeighborCoord_8b5853ae, @function
CALL $HexUtils_with_obj_isNeighborCoord_8b5853ae_macro$

.macro HexUtils_with_obj_isNeighborCoord_8b5853ae_macro
.loc ../contracts/utils/HexUtils.sol, 48
PUXC S1, S-1
CALLREF {
	CALL $HexUtils_no_obj_cube_distance_527ce867_macro$
}
EQINT 1
.loc ../contracts/utils/HexUtils.sol, 0

.globl	HexUtils_no_obj_isNeighborCoord_8b5853ae
.type	HexUtils_no_obj_isNeighborCoord_8b5853ae, @function
CALL $HexUtils_no_obj_isNeighborCoord_8b5853ae_macro$

.macro HexUtils_no_obj_isNeighborCoord_8b5853ae_macro
.loc ../contracts/utils/HexUtils.sol, 48
CALLREF {
	CALL $HexUtils_no_obj_cube_distance_527ce867_macro$
}
EQINT 1
.loc ../contracts/utils/HexUtils.sol, 0

.globl	HexUtils_with_obj_cube_distance_527ce867
.type	HexUtils_with_obj_cube_distance_527ce867, @function
CALL $HexUtils_with_obj_cube_distance_527ce867_macro$

.macro HexUtils_with_obj_cube_distance_527ce867_macro
.loc ../contracts/utils/HexUtils.sol, 36
OVER
FIRST
OVER
FIRST
SUB
FITS 64
ABS
FITS 64
PUSH S2
SECOND
PUSH S2
SECOND
SUB
FITS 64
ABS
FITS 64
PUSH S3
THIRD
ROLL 3
THIRD
SUB
FITS 64
ABS
FITS 64
MAX
MAX
.loc ../contracts/utils/HexUtils.sol, 0

.globl	HexUtils_no_obj_cube_distance_527ce867
.type	HexUtils_no_obj_cube_distance_527ce867, @function
CALL $HexUtils_no_obj_cube_distance_527ce867_macro$

.macro HexUtils_no_obj_cube_distance_527ce867_macro
.loc ../contracts/utils/HexUtils.sol, 36
OVER
FIRST
OVER
FIRST
SUB
FITS 64
ABS
FITS 64
PUSH S2
SECOND
PUSH S2
SECOND
SUB
FITS 64
ABS
FITS 64
ROLL 3
THIRD
ROLL 3
THIRD
SUB
FITS 64
ABS
FITS 64
MAX
MAX
.loc ../contracts/utils/HexUtils.sol, 0

.macro inline_array_line_24_column_32_ast_id_45
PUSHINT 4000
PUSHINT 3000
PUSHINT 2000
PUSHINT 1000
PUSHINT 4000
PUSHINT 0
NEWDICT
PUSHINT 5
PUSHCONT {
	ROT
	NEWC
	STU 64
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
NIP

.macro inline_array_line_25_column_32_ast_id_69
PUSHINT 240
PUSHINT 190
PUSHINT 150
PUSHINT 120
PUSHINT 100
PUSHINT 0
NEWDICT
PUSHINT 5
PUSHCONT {
	ROT
	NEWC
	STU 64
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
NIP

.macro public_function_selector
DUP
PUSHINT 486956038
LEQ
IFJMPREF {
	DUP
	PUSHINT 199491363
	EQUAL
	IFJMPREF {
		CALL $_destroy$
	}
	DUP
	PUSHINT 422560606
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 465975371
	EQUAL
	IFJMPREF {
		CALL $_helpCell$
	}
	DUP
	PUSHINT 486956038
	EQUAL
	IFJMPREF {
		CALL $calculateEnergy$
	}
}
DUP
PUSHINT 1021866502
LEQ
IFJMPREF {
	DUP
	PUSHINT 753305830
	EQUAL
	IFJMPREF {
		CALL $upgradeCell$
	}
	DUP
	PUSHINT 767649474
	EQUAL
	IFJMPREF {
		CALL $_resolveCell$
	}
	DUP
	PUSHINT 974608349
	EQUAL
	IFJMPREF {
		CALL $markCell$
	}
	DUP
	PUSHINT 1021866502
	EQUAL
	IFJMPREF {
		CALL $helpCell$
	}
}
DUP
PUSHINT 2065167154
LEQ
IFJMPREF {
	DUP
	PUSHINT 1525486756
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1865032198
	EQUAL
	IFJMPREF {
		CALL $_attkCell$
	}
	DUP
	PUSHINT 2002978831
	EQUAL
	IFJMPREF {
		CALL $attkCell$
	}
	DUP
	PUSHINT 2065167154
	EQUAL
	IFJMPREF {
		CALL $getRouter$
	}
}

